Laptop_01,Acer Nitro,Gaming,Corei5,NVIDIA GeForce,256GB SSD,240,
Laptop_02,Dell Vostro,Gaming,AMD Ryzen,AMD Radeon,512BG SSD,161,
Laptop_03,ASUS Zenbook,Office,Corei5,Intel Iris,128GB SSD,274,
Laptop_05,MSI Katana,Gaming,Corei7,NVIDIA GeForce,512GB SSD,294,
Laptop_06,Macbook Pro 14,Office,Apple M1 Pro,Apple M1 Pro,512GB SSD,529,
Laptop_07,Dell XPS,Office,Corei7,Intel HD,256GB SSD,19500000,
Laptop_08,Dell Precision,Office,Corei7,NVIDIA Quadro,256GB SSD,215,
Laptop_09,Lenovo Thinkpad,Office,Corei5,Intel Graphics,128GB SSD,650,
Laptop_10,Apple Macbook,Office,Apple M1,GPU,256GB SSD,560,
Laptop_01,Acer Nitro,Gaming,Corei5,NVIDIA GeForce,256GB SSD,240,
Laptop_02,Dell Vostro,Gaming,AMD Ryzen,AMD Radeon,512BG SSD,161,
Laptop_03,ASUS Zenbook,Office,Corei5,Intel Iris,128GB SSD,274,
Laptop_04,MSI Thin,Gaming,Corei5,NVIDIA GeForce,1TB HHD,250,
Laptop_05,MSI Katana,Gaming,Corei7,NVIDIA GeForce,512GB SSD,294,
Laptop_06,Macbook Pro 14,Office,Apple M1 Pro,Apple M1 Pro,512GB SSD,529,
Laptop_07,Dell XPS,Office,Corei7,Intel HD,256GB SSD,19500000,
Laptop_08,Dell Precision,Office,Corei7,NVIDIA Quadro,256GB SSD,215,
Laptop_09,Lenovo Thinkpad,Office,Corei5,Intel Graphics,128GB SSD,650,
Laptop_10,Apple Macbook,Office,Apple M1,GPU,256GB SSD,560,
abc,anc,abc,abc,abc,abc,123,
abc,abc,abc,abc,abc,abc,123,
