1.
==================================
1.1.
1.1.1. Nhập sản phẩm (Successfull)
1.1.2. Hiển thị thông tin sản phẩm (Successfull)
1.1.3. Sửa sản phẩm theo ID (Successfull)
1.1.4. Xóa tất cả sản phẩm (chưa kiểm tra)
1.1.5. Xóa sản phẩm theo ID (Successfull)
1.1.6. Tìm kiếm sản phẩm theo ID (Successfull)

--------------------------------------------------------------------------------------------------

1.2. Đọc File không được
==================================
1.2.1. Nhập sản phẩm (Successfull)
1.2.2. Hiển thị thông tin sản phẩm (Successfull)
1.2.3. Sửa sản phẩm theo ID (Successfull)
1.2.4. Xóa tất cả sản phẩm (chưa kiểm tra)
1.2.5. Xóa sản phẩm theo ID (Successfull)
1.2.6. Tìm kiếm sản phẩm theo ID (Successfull)


5. Successfull
5.1. Nhập khuyến mãi Laptop (Successfull)
5.2. Nhập khuyến mãi PC (Successfull)